#log4j.rootLogger=DEBUG, console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss} %-5p %c{1}]: %m%n

log4j.logger.cromerLog=DEBUG, cromerlog
# cromer writes to file
log4j.appender.cromerlog=org.apache.log4j.RollingFileAppender
log4j.appender.cromerlog.File=${catalina.base}/logs/cromerlog4j.log
log4j.appender.file.MaxFileSize=100GB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.cromerlog.layout=org.apache.log4j.PatternLayout
log4j.appender.cromerlog.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss} %-5p: %m%n

