# Usually com.mysql.jdbc.Driver
driver.name=com.mysql.jdbc.Driver

# Usually localhost
server.name=localhost

# Usually 3306
server.port=3306

# Usually project
database.name=cromer

# Usually you define 
user.name=<PUT YOUR MYSQL USERNAME>

# Usually you define
user.password=<PUT YOUR MYSQL PASSWORD>
            
